<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/myFragment">
    <!-- 初期画面 -->
    <fragment
        android:id="@+id/myFragment"
        android:name="com.zawapro.navigationcomponentlesson.MyFragment"
        android:label="fragment_my"
        tools:layout="@layout/fragment_my" >
        <action
            android:id="@+id/action_myFragment_to_myFragment22"
            app:destination="@id/myFragment2" />
    </fragment>
    <!-- 遷移先画面 -->
    <fragment
        android:id="@+id/myFragment2"
        android:name="com.zawapro.navigationcomponentlesson.MyFragment2"
        android:label="fragment_my_fragment2"
        tools:layout="@layout/fragment_my_fragment2" />
</navigation>